allprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'codenarc'

    group = 'org.v1v.gradle.plugins.jenkinslint'
    version = '0.1'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
    }
    dependencies {
        compile "org.codehaus.groovy:groovy:${groovyVersion}"
        compile "org.jenkins-ci.plugins:job-dsl-core:${jobdslVersion}"
        testCompile 'junit:junit:4.8.1'

        compile localGroovy()
        compile gradleApi()
    }

    codenarc {
        toolVersion = '0.24'
        configFile = file("../config/codenarc/rules.groovy")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
