# CodeNarc Rules (see PropertiesFileRuleRegistry): Sun Jul 05 21:40:20 EDT 2015
AbcComplexity = org.codenarc.rule.size.AbcComplexityRule
AbcMetric = org.codenarc.rule.size.AbcMetricRule
AbstractClassName = org.codenarc.rule.naming.AbstractClassNameRule
AbstractClassWithPublicConstructor = org.codenarc.rule.design.AbstractClassWithPublicConstructorRule
AbstractClassWithoutAbstractMethod = org.codenarc.rule.design.AbstractClassWithoutAbstractMethodRule
AddEmptyString = org.codenarc.rule.unnecessary.AddEmptyStringRule
AssertWithinFinallyBlock = org.codenarc.rule.basic.AssertWithinFinallyBlockRule
AssignCollectionSort = org.codenarc.rule.groovyism.AssignCollectionSortRule
AssignCollectionUnique = org.codenarc.rule.groovyism.AssignCollectionUniqueRule